{
  "name": "Classic Arcade",
  "short_name": "Classic Arcade",
  "description": "Play 9 classic arcade games free in your browser with a retro synthwave aesthetic. Fully playable offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04040c",
  "theme_color": "#00ffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
